<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo of 3 Cosmic paintings-Artfly</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo_main.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<script>
    function click1() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');
        let _3 = document.getElementById('_3');
        let _4 = document.getElementById('_4');
        let _5 = document.getElementById('_5');

        img1.style.display = 'block';
        img2.style.display = 'none';
        img3.style.display = 'none';
        img4.style.display = 'none';
        img5.style.display = 'none';
        _1.style.opacity = '1';
        _2.style.opacity = '0.6';
        _3.style.opacity = '0.6';
        _4.style.opacity = '0.6';
        _5.style.opacity = '0.6';

        // _1.style.left = '4vw';
        // _2.style.left = '4vw';
        // _3.style.left = '4vw';
        // _4.style.left = '22vw';
        // _5.style.left = '22vw';
    }
    function click2() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');
        let _3 = document.getElementById('_3');
        let _4 = document.getElementById('_4');
        let _5 = document.getElementById('_5');

        img1.style.display = 'none';
        img2.style.display = 'block';
        img3.style.display = 'none';
        img4.style.display = 'none';
        img5.style.display = 'none';
        _1.style.opacity = '0.6';
        _2.style.opacity = '1';
        _3.style.opacity = '0.6';
        _4.style.opacity = '0.6';
        _5.style.opacity = '0.6';

        // _1.style.left = '4vw';
        // _2.style.left = '4vw';
        // _3.style.left = '4vw';
        // _4.style.left = '22vw';
        // _5.style.left = '22vw';
    }
    function click3() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');
        let _3 = document.getElementById('_3');
        let _4 = document.getElementById('_4');
        let _5 = document.getElementById('_5');

        img1.style.display = 'none';
        img2.style.display = 'none';
        img3.style.display = 'block';
        img4.style.display = 'none';
        img5.style.display = 'none';
        _1.style.opacity = '0.6';
        _2.style.opacity = '0.6';
        _3.style.opacity = '1';
        _4.style.opacity = '0.6';
        _5.style.opacity = '0.6';

        // _1.style.left = '4vw';
        // _2.style.left = '4vw';
        // _3.style.left = '4vw';
        // _4.style.left = '22vw';
        // _5.style.left = '22vw';
    }
    function click4() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');
        let _3 = document.getElementById('_3');
        let _4 = document.getElementById('_4');
        let _5 = document.getElementById('_5');

        img1.style.display = 'none';
        img2.style.display = 'none';
        img3.style.display = 'none';
        img4.style.display = 'block';
        img5.style.display = 'none';
        _1.style.opacity = '0.6';
        _2.style.opacity = '0.6';
        _3.style.opacity = '0.6';
        _4.style.opacity = '1';
        _5.style.opacity = '0.6';

        // _1.style.left = '4vw';
        // _2.style.left = '4vw';
        // _3.style.left = '4vw';
        // _4.style.left = '22vw';
        // _5.style.left = '22vw';
    }
    function click5() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');
        let _3 = document.getElementById('_3');
        let _4 = document.getElementById('_4');
        let _5 = document.getElementById('_5');

        img1.style.display = 'none';
        img2.style.display = 'none';
        img3.style.display = 'none';
        img4.style.display = 'none';
        img5.style.display = 'block';
        _1.style.opacity = '0.6';
        _2.style.opacity = '0.6';
        _3.style.opacity = '0.6';
        _4.style.opacity = '0.6';
        _5.style.opacity = '1';

        // _1.style.left = '4vw';
        // _2.style.left = '4vw';
        // _3.style.left = '4vw';
        // _4.style.left = '22vw';
        // _5.style.left = '22vw';
    }
</script>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/logo_main.jpeg" alt="">
        </a>
        <h3>A R T F L Y</h3>
        <p>Our gifts your choice</p>
    </header>
    <div class="main">
        <a class="back" href="javascript:history.back()">
            < Back</a>
                <div class="preview">
                    <span class="left">
                        <a href="_5.html">
                            <img id="img1" src="images/read_more/canavas_sec/5/img1.jpeg" alt="">
                            <img id="img2" src="images/read_more/canavas_sec/5/img3.jpeg" alt="">
                            <img id="img3" src="images/read_more/canavas_sec/5/img2.jpeg" alt="">
                            <img id="img4" src="images/read_more/canavas_sec/5/img4.jpeg" alt="">
                            <img id="img5" src="images/read_more/canavas_sec/5/img5.jpeg" alt="">
                        </a>
                    </span>
                    <span class="right2">
                        <img src="images/read_more/canavas_sec/5/img1.jpeg" alt="" id="_1" onclick="click1()">
                        <img src="images/read_more/canavas_sec/5/img3.jpeg" alt="" id="_2" onclick="click2()">
                        <img src="images/read_more/canavas_sec/5/img2.jpeg" alt="" id="_3" onclick="click3()">
                        <img src="images/read_more/canavas_sec/5/img4.jpeg" alt="" id="_4" onclick="click4()">
                        <img src="images/read_more/canavas_sec/5/img5.jpeg" alt="" id="_5" onclick="click5()">
                    </span>
                </div>
                <div class="desc">
                    <h1>Combo of 3 Cosmic paintings (on canvas<br> 15 × 15 cm)</h1>
                    <p class="rs">₹399/-</p>
                    <br><br><br>
                    <p>▪️This painting is without frame on 15×15cm canvas painted with Acrylic colors.<br>
                        ▪️ Delivery within 6-8 working days.<br>
                        ▪️ Shipping all over India.<br>
                        ▪️ Each painting comes with a personalized hand written letter.<br>
                        ▪️ Thankyou so much!</p>
                </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        width: 100%;
        background-color: aliceblue;
        /* overflow: hidden; */
    }

    .logo {
        margin-top: 18px;
        margin-left: 30px;
        width: 100px;
    }

    header h3 {
        position: absolute;
        margin-top: 22px;
        margin-left: 34vw;
        display: inline-flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 4.8vw;
    }

    header p {
        position: absolute;
        margin-left: 44%;
        top: 94px;
        font-family: 'Dancing Script', 'Sansita Swashed', cursive;
        color: #000;
        font-size: 4vw;
    }

    .main {
        margin: 6vh 0 22vh 5vw;
    }

    .back {
        margin-left: 3vw;
        color: #0255a3;
        /* font-weight: bold; */
        font-family: 'Sansita Swashed', sans-serif;
        font-size: 28px;
        text-decoration: none;
        position: relative;
        top: 2vh;
    }

    .right2 img {
        position: relative;
        width: 100px;
        display: inline-flex;
    }

    #_1 {
        left: 5vw;
        top: 8vh;
        cursor: pointer;
    }

    #_2 {
        top: 8vh;
        left: 6vw;
        cursor: pointer;
        opacity: 0.6;
    }

    #_3 {
        top: 13vh;
        left: 15vw;
        cursor: pointer;
        opacity: 0.6;
    }

    #_4 {
        top: 8vh;
        left: 6vw;
        cursor: pointer;
        opacity: 0.6;
    }

    #_5 {
        top: 8vh;
        left: 6vw;
        cursor: pointer;
        opacity: 0.6;
    }


    .preview {
        margin-top: 3vh;
        margin-left: 50px;
    }

    .preview .left img {
        margin-left: 2vw;
    }

    #img1 {
        width: 340px;
        display: block;
    }

    #img2 {
        width: 340px;
        /* margin-top: 50vh; */
        display: none;
    }

    #img3 {
        width: 340px;
        /* margin-top: 50vh; */
        display: none;
    }

    #img4 {
        width: 340px;
        /* margin-top: 50vh; */
        display: none;
    }

    #img5 {
        width: 340px;
        /* margin-top: 50vh; */
        display: none;
    }

    .desc {
        margin: 0;
        position: absolute;
        bottom: 38vh;
        left: 40vw;

        /* margin: 10% 0;
        position: relative;
        bottom: 0;
        left: 0; */
    }

    .desc h1 {
        font-size: 42px;
    }

    .desc p {
        font-size: 24px;
    }

    .desc .rs {
        padding-top: 20px;
        font-size: 35px;
        color: #487701;
    }

    /* Mobiles Screen */
    @media screen and (max-width: 500px) {}

    /* Tab Screens */

    @media screen and (max-width: 1360px) {

        .logo {
            margin-top: 18px;
            margin-left: 30px;
            width: 125px;
        }

        header h3 {
            position: absolute;
            margin-top: 30px;
            margin-left: 17%;
            display: inline-flex;
            font-family: 'Ubuntu', sans-serif;
            font-size: 9vw;
        }

        header p {
            position: absolute;
            margin-left: 36%;
            top: 110px;
            font-family: 'Dancing Script', 'Sansita Swashed', cursive;
            color: #000;
            font-size: 7vw;
        }

        .main {
            margin-top: 4%;
            margin-left: 4%;
        }

        .preview {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 2vh;
            margin-left: 1vw;
        }

        .right2 img {
            position: relative;
            width: 120px;
            display: flex;
            flex-direction: column;
        }

        #_1 {
            left: 4vw;
            top: 7vh;
            cursor: pointer;
        }

        #_2 {
            left: 4vw;
            top: 8vh;
            cursor: pointer;
            opacity: 0.6;
        }

        #_3 {
            left: 4vw;
            top: 9vh;
            cursor: pointer;
            opacity: 0.6;
        }

        #_4 {
            left: 22vw;
            top: -21.5vh;
            cursor: pointer;
            opacity: 0.6;
        }

        #_5 {
            left: 22vw;
            top: -20.5vh;
            cursor: pointer;
            opacity: 0.6;
        }


        .preview .left img {
            margin-left: 0;
        }

        .preview .left a {
            width: min-content;
        }

        #img1 {
            width: 440px;
            margin-top: 5vh;
            display: block;
        }

        #img2 {
            width: 440px;
            margin-top: 5vh;
            display: none;
        }

        #img3 {
            width: 440px;
            margin-top: 5vh;
            display: none;
        }

        #img4 {
            width: 440px;
            margin-top: 5vh;
            display: none;
        }

        #img5 {
            width: 440px;
            margin-top: 5vh;
            display: none;
        }

        .desc {
            margin: 10% 0;
            position: relative;
            bottom: 0;
            left: 0;
        }

        .desc h1 {
            font-size: 42px;
        }

        .desc p {
            font-size: 34px;
        }

        .desc .rs {
            font-size: 42px;
            color: #487701;
        }
    }
</style>

</html>