<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic painting Nightsky-Artfly</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo_main.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<script>
    function click1() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');

        img1.style.display = 'block';
        img2.style.display = 'none';
        _2.style.opacity = '0.6';
        _1.style.opacity = '1';
        _1.style.left = '5vw';
        _2.style.left = '6vw';
    }
    function click2() {
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let _1 = document.getElementById('_1');
        let _2 = document.getElementById('_2');

        img1.style.display = 'none';
        img2.style.display = 'block';
        _1.style.opacity = '0.6';
        _2.style.opacity = '1';
        _1.style.left = '5vw';
        _2.style.left = '6vw';
    }
</script>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/logo_main.jpeg" alt="">
        </a>
        <h3>A R T F L Y</h3>
        <p>Our gifts your choice</p>
    </header>
    <div class="main">
        <a class="back" href="javascript:history.back()">
            < Back</a>
                <div class="preview">
                    <span class="left">
                        <a href="_6.html">
                            <img id="img1" src="images/read_more/canavas_sec/4/img1.jpeg" alt="">
                            <img id="img2" src="images/read_more/canavas_sec/4/img2.jpeg" alt="">
                        </a>
                    </span>
                    <span class="right2">
                        <img src="images/read_more/canavas_sec/4/img1.jpeg" alt="" id="_1" onclick="click1()">
                        <img src="images/read_more/canavas_sec/4/img2.jpeg" alt="" id="_2" onclick="click2()">
                    </span>
                </div>
                <div class="desc">
                    <h1>Cosmic painting Nightsky (on canvas<br> 15 × 15 cm)</h1>
                    <p class="rs">₹149/-</p>
                    <br><br><br>
                    <p>▪️This painting is without frame on 15×15cm canvas painted with Acrylic colors.<br>
                        ▪️ Delivery within 6-8 working days.<br>
                        ▪️ Shipping all over India.<br>
                        ▪️ Each painting comes with a personalized hand written letter.<br>
                        ▪️ Thankyou so much!</p>
                </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        width: 100%;
        background-color: aliceblue;
        /* overflow: hidden; */
    }

    .logo {
        margin-top: 18px;
        margin-left: 30px;
        width: 100px;
    }

    header h3 {
        position: absolute;
        margin-top: 22px;
        margin-left: 34vw;
        display: inline-flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 4.8vw;
    }

    header p {
        position: absolute;
        margin-left: 44%;
        top: 94px;
        font-family: 'Dancing Script', 'Sansita Swashed', cursive;
        color: #000;
        font-size: 4vw;
    }

    .main {
        margin: 6vh 0 22vh 5vw;
    }

    .back {
        width: 55px;
        margin-left: 3vw;
        color: #0255a3;
        /* font-weight: bold; */
        font-family: 'Sansita Swashed', sans-serif;
        font-size: 28px;
        text-decoration: none;
        position: relative;
        top: 2vh;
        margin-left: 16px;
    }

    .right2 img {
        position: relative;
        width: 100px;
        display: inline-flex;
    }

    #_1 {
        left: 5vw;
        top: 8vh;
        cursor: pointer;
    }

    #_2 {
        top: 8vh;
        left: 6vw;
        cursor: pointer;
        opacity: 0.6;
    }


    .preview {
        margin-top: 3vh;
        margin-left: 50px;
    }

    .preview .left img {
        margin-left: 2vw;
    }

    #img1 {
        width: 280px;
        display: block;
    }

    #img2 {
        width: 330px;
        margin-top: 5vh;
        display: none;
    }

    .desc {
        position: absolute;
        bottom: 5vh;
        left: 40vw;

    }

    .desc h1 {
        font-size: 42px;
    }

    .desc p {
        font-size: 24px;
    }

    .desc .rs {
        padding-top: 20px;
        font-size: 35px;
        color: #487701;
    }

    /* Mobiles Screen */
    @media screen and (max-width: 500px) {}

    /* Tab Screens */

    @media screen and (max-width: 1360px) {

        .logo {
            margin-top: 18px;
            margin-left: 30px;
            width: 125px;
        }

        header h3 {
            position: absolute;
            margin-top: 30px;
            margin-left: 17%;
            display: inline-flex;
            font-family: 'Ubuntu', sans-serif;
            font-size: 9vw;
        }

        header p {
            position: absolute;
            margin-left: 36%;
            top: 110px;
            font-family: 'Dancing Script', 'Sansita Swashed', cursive;
            color: #000;
            font-size: 7vw;
        }

        .main {
            margin-top: 4%;
            margin-left: 5%;
        }

        .preview {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 2vh;
            margin-left: 1vw;
        }

        .right2 img {
            position: relative;
            width: 120px;
            display: flex;
            flex-direction: column;
        }

        #_1 {
            margin-left: 10vw;
            top: 11vh;
            cursor: pointer;
        }

        #_2 {
            margin-left: 9vw;
            top: 12vh;
            cursor: pointer;
            opacity: 0.6;
        }


        .preview .left img {
            margin-left: 2%;
        }

        .preview .left a {
            width: min-content;
        }

        #img1 {
            width: 420px;
            margin-top: 5vh;
            display: block;
        }

        #img2 {
            width: 420px;
            margin-top: 5vh;
            display: none;
        }

        .desc {
            margin: 10% 0;
            position: relative;
            bottom: 0;
            left: 0;
        }

        .desc h1 {
            font-size: 42px;
        }

        .desc p {
            font-size: 34px;
        }

        .desc .rs {
            font-size: 42px;
            color: #487701;
        }
    }
</style>

</html>